# projeto-neki-back-web

./: pom.xml
src/main/java/com/api/neki/: NekiApplication.java
src/main/java/com/api/neki/common/: ConversorData.java
src/main/java/com/api/neki/configuration/: ApplicationConfig.java  ApplicationStart.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/api/neki/controller/: CadastroController.java  HomeController.java  LoginController.java  SkillsController.java  UserController.java
src/main/java/com/api/neki/dto/: LoginReqDTO.java  LoginRespDTO.java  SkillsDTO.java  UserDTO.java  UserReqDTO.java  UserRespDTO.java
src/main/java/com/api/neki/entities/: ETipoPerfil.java  LevelSkills.java  Skills.java  User.java
src/main/java/com/api/neki/entities/error/: ErrorResposta.java
src/main/java/com/api/neki/entities/exceptions/: NekiException.java
src/main/java/com/api/neki/repository/: LevelSkillsRepository.java  SkillsRepository.java  UserRepository.java
src/main/java/com/api/neki/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/api/neki/services/: CadastroService.java  LoginService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/api/neki/: NekiApplicationTests.java
